server {
    # support http and ipv6
    listen 80;
    listen [::]:80;

    # support https and ipv6
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name php56.dev;
    root /var/www/html/default/public;
    index index.php index.html index.htm;
    
    charset utf-8;

    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-fpm-56:9000;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}
