### NGINX #########################################

NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./log/nginx
NGINX_SITES_PATH=./nginx/sites
NGINX_HTML_PATH=./sites
NGINX_SCRIPTS_PATH=./nginx/scripts

### PHP_FPM #########################################
### PHP version 71, 56, 55

PHP_VERSION=71
PHP_FPM_LOG_PATH=./log/php-fpm

### MYSQL #########################################

MYSQL_PORT=3306
MYSQL_LOG_PATH=./log/mysql
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=homestead
MYSQL_USER=homestead
MYSQL_PASSWORD=secret
MYSQL_DATA_PATH=./mysql/data

### REDIS #########################################

REDIS_PORT=6379
REDIS_LOG_PATH=./log/redis
